<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Eser Ekleme</title>
    <link rel="stylesheet" href="css/addContent_styles.css">
    <link rel="stylesheet" href="css/main_styles.css">
    <script src="js/footer_scripts.js" ></script>
    <script src="js/header_scripts.js" ></script>
    <script src="js/main_script.js" ></script>
    <script src="js/addContent_scripts.js" ></script>
</head>
<body>

<!-- HEADER -->
<header id="header-placeholder"></header>

<!-- Geri Dön -->
<button class="back-btn"><a href="Index.html">Geri Dön</a></button>

<!-- İç Büyük Kutu -->
<div class="container">

    <div class="box left">
        <p>Eser Bilgi ve Etiketleri</p>
    </div>

    <div class="box right">
        <p>Eser Dosyası Önizleme</p>
        <button class="send-btn">Gönder</button>
    </div>

</div>

<!-- FOOTER -->
<footer id="footer-placeholder"></footer>


</body>
</html>
